<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>CHALLENGE CH 4 - HAIQAL</title>
</head>
<body>
        <div class="header">
            <img src="/assets/angle-left.svg">
            <a href="#default" class="logo">ROCK PAPER SCISSORS</a>
        </div>
    
        <div class="container">
            <div class="content d-flex flex-column img-fluid">
                <div class="player1">
                    <a>PLAYER 1</a>
                </div>
                <div class="COM">
                    <a>COM</a>
                </div>
            </div>
    
            <div class="player d-flex flex-column img-fluid">

                <div class="ROCK">
                    <img src="/assets/batu.png" class="batu" width="128px" height="128px" onclick="pilihBatu()" alt="" />
                    <img src="/assets/batu.png" class="batu-com" width="128px" height="128px" alt="" />
                </div>

                <div class="SCISSORS">
                    <img src="/assets/gunting.png" class="gunting" width="128px" height="128px" onclick="pilihGunting()" alt="" />
                    <p class="info">VS</p>
                    <img src="/assets/gunting.png" class="gunting-com"width="128px" height="128px"  alt="" />
                </div>

                <div class="PAPER">
                    <img src="/assets/kertas.png" class="kertas" width="128px" height="128px" onclick="pilihKertas()" alt="" />
                    <img src="/assets/kertas.png" class="kertas-com" width="128px" height="128px" alt="" />
                </div>

            </div>
            <div class="refresh" id="reset">
                    <img src="/assets/refresh.png" width="64px" height="64px" onclick="reload()" alt="#">
            </div>
        </div>

    <script src="./script2.js"></script>
</body>
</html>